<!DOCTYPE html>
<html lang="en">
<head>
  <title>POPCAT CLASSIC</title>
  <style>

    /* 1. 基本設定 */
    body {
      /* 移除預設邊距 */
      margin: 0;
      /* 設定字體 */
      font-family: sans-serif;
    }

    .container {
      /* 設定背景色 讓內容佔滿整個視窗 垂直排列內容*/
      background-color: #bdaa90;
      /* 防止文字被選取 */
      user-select: none;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* 2. 標題圖片 */
    .title {
      /* 上方間距  寬度設定 */
      margin-top: 2em;
      width: 80%;
      max-width: 600px;
    }

    /* 3. 貓咪圖片 */
    .cat-img {
      /* 填滿剩餘空間  寬度設定 */
      flex: 1;
      width: 100%;
      max-width: 800px;

      /* 背景圖片設定  文字置中  文字樣式 */
      background-position: bottom;
      background-size: contain;
      background-repeat: no-repeat;
      text-align: center;
      color: white;
      font-size: 80px;
      font-weight: 900;
      -webkit-text-stroke: 3px black;

    }
    /*新贈文字 div 背景圖片 用 id 設定 imgs/op.png*/
    #p {
      background-image: url("imgs/p.png");
    }
    #op {
      background-image: url("imgs/op.png");
    }
  </style>
</head>

<body>
<div class="container">
  <img class="title" src="imgs/popcat.svg" alt="POPCAT">
  <div class="cat-img" id="p">0</div>
</div>

</body>
</html>